<!DOCTYPE html>
<html>
    <head lang="pt-br">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Atividade11</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    </head>
    <body>
        <h1>Tabela de Artilharia da Champions League 2022/2023</h1>
        <style>
            h1{
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
                color: white;
            }
            body{
                background-image: url("https://www.ofutebolero.com.br/__export/1618924029462/sites/elfutboleromx/img/2021/04/20/assistente-campeonato-champions-league-1596460438798_v2_1920x1080.jpg_1800405350.jpg");
                background-repeat: no-repeat;
            }

            .div1 {
                margin-top: 7rem;
            }

            
        </style>
        <div class="div1" class="table responsive">
            <table class="table table-dark">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Jogador</th>
                    <th scope="col">Time</th>
                    <th scope="col">Gols</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Erling Haaland</td>
                    <td>Manchester City</td>
                    <td>12</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Mohamed Salah</td>
                    <td>Liverpool</td>
                    <td>8</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Kyllian Mbappe</td>
                    <td>Paris Saint German</td>
                    <td>7</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Joao Mario</td>
                    <td>Benfica</td>
                    <td>6</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Vinicius Jr</td>
                    <td>Real Madrid</td>
                    <td>6</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Mehdi Taremi</td>
                    <td>Porto</td>
                    <td>5</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Robert Lewandowski</td>
                    <td>Barcelona</td>
                    <td>5</td>
                </tr>
                </tbody>
            </table>

        </div>
    </body>
</html>